spring.datasource.url=jdbc:postgresql://@database.profile@:5432/VPR
spring.datasource.username=postgres
spring.datasource.password=1111

server.port=8081

vpr.openapi.dev-url=http://localhost:${server.port}

spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
