# VPR

./: .gitignore  Dockerfile  compose.override.yaml  compose.yaml  env_example.txt  pom.xml  readme.md
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/audit/app/: MainApp.java
audit-service/src/main/resources/: application.properties  application.yml
postman.collection/: VPR.postman_collection.json
shared-module/: pom.xml
shared-module/src/main/java/com/audit/shared/: AuditEvent.java
src/main/java/com/leverx/app/: VPRApp.java
src/main/java/com/leverx/app/controller/: AddressController.java
src/main/java/com/leverx/app/entity/: Abnormality.java  Address.java  Doctor.java  Gender.java  LaborOutcome.java  Mother.java  Note.java  Organization.java  PersonInfo.java  Ploid.java  ProbD.java  Proband.java  Town.java  Work.java
src/main/java/com/leverx/app/repository/: AbnormalityRepository.java  AddressRepository.java  DoctorRepository.java  GenderRepository.java  LaborOutcomeRepository.java  MotherRepository.java  NoteRepository.java  OrganizationRepository.java  PersonInfoRepository.java  PloidRepository.java  (+4 more)
src/main/java/com/vpr/app/: VPRApp.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/: index.html
src/test/java/jmeter/: AbnormalityLoadTest.java
src/test/resources/: application-test.yml
vpr-service/: Dockerfile  pom.xml
vpr-service/src/main/java/com/vpr/app/: VPRApp.java
vpr-service/src/main/java/com/vpr/app/audit/log/: AuditAspect.java
vpr-service/src/main/java/com/vpr/app/audit/log/annotation/: AuditCreate.java  AuditDelete.java  AuditUpdate.java
vpr-service/src/main/java/com/vpr/app/audit/log/kafka/: AuditEvent.java  KafkaAuditProducer.java
vpr-service/src/main/java/com/vpr/app/config/: OpenApiConfig.java
vpr-service/src/main/java/com/vpr/app/controller/: AbnormalityController.java  AddressController.java  DoctorController.java  MotherController.java  NoteController.java  OrganizationController.java
vpr-service/src/main/java/com/vpr/app/dto/request/: AbnormalityRequestDto.java  AddressRequestDto.java  MotherRequestDto.java  NoteRequestDto.java  OrganizationRequestDto.java  PersonInfoRequestDto.java  ProbandDRequestDto.java  ProbandRequestDto.java  WorkplaceRequestDto.java
vpr-service/src/main/java/com/vpr/app/dto/request/mappers/: AbnormalityConverter.java  OrganizationConverter.java  ProbandDConverter.java
vpr-service/src/main/java/com/vpr/app/dto/request/validation/markers/: OnCreate.java  OnUpdate.java
vpr-service/src/main/java/com/vpr/app/entity/: Address.java  PersonInfo.java  Proband.java  ProbandD.java
vpr-service/src/main/java/com/vpr/app/enums/: LaborOutcome.java  Ploidity.java
vpr-service/src/main/java/com/vpr/app/exceptions/: InvalidCredentialsException.java  VprEntityNotFoundException.java
vpr-service/src/main/java/com/vpr/app/repository/: AddressRepository.java  ProbandDRepository.java  ProbandRepository.java  WorkplaceRepository.java
vpr-service/src/main/java/com/vpr/app/security/config/: ApplicationConfig.java  JwtFilter.java  SecurityConfig.java  SecurityProperties.java
vpr-service/src/main/java/com/vpr/app/security/dto/converter/: UserConverter.java
vpr-service/src/main/java/com/vpr/app/security/dto/request/: AuthenticationRequest.java  RegistrationRequest.java
vpr-service/src/main/java/com/vpr/app/security/enums/: Authority.java  Role.java
vpr-service/src/main/java/com/vpr/app/security/repository/: UserRepository.java
vpr-service/src/main/java/com/vpr/app/security/service/: AuthenticationService.java  JwtService.java  UserService.java
vpr-service/src/main/java/com/vpr/app/service/: AbnormalityService.java  AddressService.java  DoctorService.java  MotherService.java  NoteService.java  OrganizationService.java  PersonInfoService.java  ProbandDService.java  ProbandService.java  WorkplaceService.java
vpr-service/src/main/java/com/vpr/app/service/impl/: AbnormalityServiceImpl.java  AddressServiceImpl.java  DoctorServiceImpl.java  MotherServiceImpl.java  NoteServiceImpl.java  OrganizationServiceImpl.java  PersonInfoServiceImpl.java  ProbandDServiceImpl.java  ProbandServiceImpl.java  WorkplaceServiceImpl.java
vpr-service/src/main/resources/: application.properties  application.yml
vpr-service/src/main/resources/db/changelog/: db.changelog-master.xml
vpr-service/src/main/resources/db/changelog/v1/: db.changelog-master-v1.xml
vpr-service/src/main/resources/db/changelog/v1/changesets/demo.data/: _db.changeset-insert-demo-data.xml  abnormality.csv  address.csv  db.changeset-insert-abnormality-data.xml  db.changeset-insert-address-data.xml  db.changeset-insert-data.xml  db.changeset-insert-doctor-data.xml  db.changeset-insert-mother-data.xml  db.changeset-insert-note-data.xml  db.changeset-insert-organization-data.xml  db.changeset-insert-person-info-data.xml  db.changeset-insert-prob-d-data.xml  db.changeset-insert-proband-data.xml  db.changeset-insert-token-data.xml  db.changeset-insert-user-data.xml  db.changeset-insert-workplace-data.xml  doctor.csv  mother.csv  note.csv  organization.csv  person_info.csv  prob_d.csv  proband.csv  token.csv  user.csv  workplace.csv
vpr-service/src/main/resources/db/changelog/v1/changesets/tables/: db.changeset-abnormality.xml  db.changeset-address.xml  db.changeset-doctor.xml  db.changeset-foreign-keys.xml  db.changeset-mother.xml  db.changeset-note.xml  db.changeset-organization.xml  db.changeset-person-info.xml  db.changeset-prob-d.xml  db.changeset-proband.xml  db.changeset-token.xml  db.changeset-user.xml  db.changeset-workplace.xml
vpr-service/src/test/java/com/vpr/app/controller/: AbnormalityControllerTest.java  ProbandControllerTest.java  ProbandDControllerTest.java  WorkplaceControllerTest.java
vpr-service/src/test/java/com/vpr/app/service/: AddressServiceImplTest.java  MotherServiceImplTest.java  NoteServiceImplTest.java  OrganizationServiceImplTest.java  PersonInfoServiceImplTest.java  ProbandDServiceImplTest.java  ProbandServiceImplTest.java  WorkplaceServiceImplTest.java
(+182 files in other folders)
