spring.datasource.url=jdbc:postgresql://@database.profile@:5432/VPR
spring.datasource.username=postgres
spring.datasource.password=1111

server.port=8081

vpr.openapi.dev-url=http://localhost:${server.port}