spring.datasource.url=${SPRING_AUDIT_DATASOURCE_URL}
spring.datasource.username=${SPRING_AUDIT_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_AUDIT_DATASOURCE_PASSWORD}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*